variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: "/certs"
  DOCKER_VERSION: "19.03.12"
  PACKER_HEADLESS: 1
  PACKER_LOG: 1

services:
  - name: docker:$DOCKER_VERSION-dind
    alias: docker

stages:
  - build
  - push
  - test

Build:Container:
  stage: build
  image: docker:$DOCKER_VERSION
  script:
    - mkdir -p ./cache/pkg
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA || true
    - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME || true
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA

Push:latest:
  stage: push
  image: docker:$DOCKER_VERSION
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:latest
  only:
    - master
  variables:
    GIT_STRATEGY: none

Push:ref:
  stage: push
  image: docker:$DOCKER_VERSION
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
  only:
    - tags
  variables:
    GIT_STRATEGY: none

Test:centos:
  stage: test
  image: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
  script:
    - make build-centos
  artifacts:
    name: "CentOS Image"
    paths:
      - ./build/CentOS-7-custom-x86_64.img

Test:ubuntu:
  stage: test
  image: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
  script:
    - make build-ubuntu
  artifacts:
    name: "Ubuntu Image"
    paths:
      - ./build/ubuntu-18.04-custom-amd64.img
